[tox]
envlist = {py37,py38,py39}-sanic{19.12, 20.12, 21.6}, check


[gh-actions]
python =
    3.7: py37
    3.8: py38, check
    3.9: py39

[testenv]
deps =
    sanic19.12: sanic==19.12
    sanic20.12: sanic==20.12
    sanic21.6: sanic==21.6
    sanic21.6: sanic_testing

commands =
    pip install -e .['test']
    pytest tests/ {posargs}


[testenv:check]
deps =
    black==20.8b1
    flake8==3.7.7
    isort==5.6.4

commands =
    flake8 --max-line-length=120 sanic_openapi
    black --check --line-length 120 --verbose sanic_openapi
    isort --check-only --profile black --recursive --line-length 120 sanic_openapi
