[tox]
envlist = {py37,py38,py39}-sanic{20.12, 21.6, 21.12}, check


[gh-actions]
python =
    3.7: py37
    3.8: py38, check
    3.9: py39

[testenv]
deps =
    sanic20.12: sanic==20.12
    sanic21.6: sanic==21.6
    sanic21.6: sanic_testing
    sanic21.12: sanic==21.12
    sanic21.12: sanic_testing

commands =
    pip install -e .['test']
    pytest tests/ {posargs}


[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 sanic_openapi
    black --check --line-length 79 --target-version=py39 sanic_openapi tests
    isort --check --line-length 79 --trailing-comma -m 3 sanic_openapi tests
