[tox]
envlist = {py36,py37,py38}-sanic{lts, 19.03.1, 19.06.0, 19.09.0, 20.03.0}, check


[travis]
python =
    3.6: py36, check
    3.7: py37
    3.8: py38


[testenv]
deps =
    saniclts: sanic==18.12.0
    saniclts: aiohttp==3.5.4
    sanic19.03.1: sanic==19.03.1
    sanic19.03.1: aiohttp==3.5.4
    sanic19.06.0: sanic==19.06.0
    sanic19.09.0: sanic==19.09.0

commands =
    pip install -e .['test']
    pytest tests/ {posargs}


[testenv:check]
deps =
    black==20.8b1
    flake8==3.7.7
    isort==5.6.4

commands =
    flake8 --max-line-length=120 sanic_openapi
    black --check --line-length 120 --verbose sanic_openapi
    isort --check-only --profile black --recursive --line-length 120 sanic_openapi
